SECRET_KEY = 'django-insecure-7cs_%m4h2^07y(to^=@i(dy(w+(j+42pk090!tv^bwugtd($8='

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'email_address'
EMAIL_HOST_PASSWORD = 'password of email address'